{
  "env": {
    "es2020": true,
    "jest/globals": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:jest/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "plugins": ["jest"]
}
