{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Simple web crawler",
  "author": {
    "name": "Mauricio Nagaoka",
    "url": "https://github.com/mhnagaoka/crawler"
  },
  "homepage": "https://github.com/mhnagaoka/crawler",
  "repository": "mhnagaoka/crawler",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "format:check": "prettier --loglevel warn --check \"**/*.{js,css,md,json}\"",
    "format:fix": "prettier --loglevel warn --write \"**/*.{js,css,md,json}\"",
    "lint:check": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "pretest": "npm run lint:check",
    "test": "echo 'Oh, noes!' && exit 1"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
