{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Simple web crawler",
  "author": {
    "name": "Mauricio Nagaoka",
    "url": "https://github.com/mhnagaoka/crawler"
  },
  "homepage": "https://github.com/mhnagaoka/crawler",
  "repository": "mhnagaoka/crawler",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "cli": "node -r dotenv/config bin/crawl",
    "cli:debug": "node --inspect-brk -r dotenv/config bin/crawl",
    "format:check": "prettier --loglevel warn --check \"**/*.{js,css,md,json}\"",
    "format:fix": "prettier --loglevel warn --write \"**/*.{js,css,md,json}\"",
    "lint:check": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "pretest": "npm run lint:check",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "meow": "^7.0.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.17.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json}": "prettier --write",
    ".prettierrc": "prettier --write"
  }
}
